<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".startMenu">

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="250dp"
    android:layout_height="185dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <Button
      android:id="@+id/easyButton"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:text="Easy"/>
    <Button
      android:id="@+id/stdButton"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:text="Standard"/>
    <Button
      android:id="@+id/hardButton"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:text="Hard"/>
  </LinearLayout>
  <TextView
    android:id="@+id/difficultyLabel"
    android:layout_width="409dp"
    android:layout_height="34dp"
    android:layout_weight="1"
    android:fontFamily="sans-serif-black"
    android:text="Choose a Difficulty"
    android:textAlignment="center"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="Choose a Difficulty"/>
  <TextView
    android:id="@+id/difficultyLabel2"
    android:layout_width="409dp"
    android:layout_height="34dp"
    android:layout_weight="1"
    android:fontFamily="sans-serif-black"
    android:text="Choose a Name"
    android:textAlignment="center"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/nameInput"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/nameInput"
    android:layout_width="342dp"
    android:layout_height="48dp"
    android:layout_marginBottom="40dp"
    android:hint="Enter your name"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/difficultyLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>